
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #333;
    color: #fff;
    width: 90%;
    margin: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    text-align: center;
    text-transform: uppercase;
    margin: 10px;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}
input, select{
    width: 100%;
    height: 35px;
    outline: none;
    border: none;
    background: #111;
    margin: 6px 0;
    border-radius: 5px;
    padding: 6px;
    color: #fff;
}
#filterForm input{
    width: 100%;
    height: 35px;
    outline: none;
    border: none;
    background: #111;
    margin: 6px 0;
    border-radius: 5px;
    padding: 6px;
    /* text-align: center; */
    color: #fff;
}
input:focus, select:focus{
    background: #000;
    transform: scale(1.03);
}
button{
    width: 100%;
    height: 35px;
    border: none;
    margin: 3px;
    cursor: pointer;
    background: #5f1ab9;
    color: #fff;
    border-radius: 20px;
    transition: 0.3s;
}
button:hover{
    background: #411a75;
    letter-spacing: 1px;
}
#status{
    width: 100%;
    height: 35px;
    background: #5f1ab9;
    color: #fff;
    border-radius: 20px;
    margin-bottom: 8px;
    text-align: center;
    cursor: pointer;
}
#status:hover{
    background: #411a75;
    letter-spacing: 1px;
}
.btnsearch{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}
.btnsearch button{
    width: 50%;
}
#deleteAll{
    margin: 20px 0;
    background: red;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr 1fr 140px;
    gap: 90px;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    align-items: center;
}
.grid-header{
    display: grid;
    font-weight: bold;
    border-top: 1px solid #666;
    background-color: #222;
    padding: 8px 0;
    margin-top: 10px;
}
.trash-th{
    display: grid;
    font-weight: bold;
    border-top: 1px solid #666;
    background-color: #222;
    padding: 8px 0;
    margin-top: 10px;
    grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr 1fr 140px;
    padding: 10px 0;
    gap: 90px;
    border-bottom: 1px solid #ccc;
    align-items: center;
}
#update, #delete, .bonusBtn{
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(to right, #5f0cff, #6c49ff);
    color: #fff;
    margin: 2px;
    width: 60px;
    font-size: 14px;
}
.badge-high-salary{
    background-color: green;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 6px;
    font-size: 12px;
}
.badge-bonus{
    background-color: pink;
    color: black;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 6px;
    font-size: 12px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none;
}
.modal-content {
    background: #222;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 0 10px #000;
}
.modal-content h3{
    margin-bottom: 10px;
    font-size: 18px;
}
.modal-content input{
    margin-bottom: 10px;
}
.modal-content button{
    width: 100%;
    margin-top: 8px;
}
.totals {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: #4cff8f;
}
.error-message{
    color: red;
    font-size: 13px;
    margin-top: -4px;
    margin-bottom:Â 6px;
}